<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/budget_setting_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mainBrandColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget_setting"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:textColor="@color/ligthShades"
            android:layout_marginLeft="48dp"/>
        <ImageButton
            android:id="@+id/info_budget_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info_white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/budget_setting_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="96dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/budget_setting_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progress"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14dp"
        android:textColor="@color/textDarkColor"/>
</RelativeLayout>